services:
  e2e:
    build: .
    image: bootcamp/ext-e2e:latest
    environment:
      - CI=true
      - NODE_ENV=test
    volumes:
      - ./:/app:delegated
      - node_modules:/app/node_modules
    working_dir: /app
    # Executa os testes em um X virtual usando xvfb-run para permitir modo headful
    command:
      - xvfb-run
      - --auto-servernum
      - --server-args=-screen 0 1920x1080x24
      - npm
      - run
      - test:e2e
    shm_size: 2gb  # evita falhas do Chromium por falta de shared memory

volumes:
  node_modules:
    driver: local
